# Font settings
#font_family      JetBrains Mono
#font_size        11.5

# Window settings
remember_window_size  yes
initial_window_width  1000
initial_window_height 600
window_padding_width 0
hide_window_decorations yes

# Color scheme
#background_opacity 0.95

# Fullscreen support
map f11 toggle_fullscreen
enable_audio_bell no

# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
adjust_line_height 110%

# Window layout
window_padding_width 4
hide_window_decorations yes
background_opacity 0.98
dynamic_background_opacity yes

# Color scheme - Modern Dark Theme
foreground #e0e0e0
background #1a1b26
selection_foreground #1a1b26
selection_background #e0e0e0

# Normal colors
color0 #32344a
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #449dab
color7 #787c99

# Bright colors
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Cursor
cursor #e0e0e0
cursor_text_color #1a1b26
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# URL style
url_color #7aa2f7
url_style curly

# Window borders
active_border_color #7aa2f7
inactive_border_color #444b6a
bell_border_color #ff7a93

# Tab bar
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #787c99
inactive_tab_background #32344a

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Mouse
mouse_hide_wait 3.0
url_style single
open_url_with default
copy_on_select no

# Shell integration
shell_integration enabled

# Advanced
term xterm-kitty
